<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- English Font -->
    <link
      href="https://db.onlinewebfonts.com/c/e9cf7f30711ab77d681e7af15d082610?family=CHeiHK-UltraBold"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "CHeiHK-UltraBold";
        src: url("src/assets/fonts/CHeiHK-UltraBold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- Chinese Font -->
    <style>
      @font-face {
        font-family: "DHeiFanTi";
        src: url("src/assets/fonts/DHeiFanTi.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "xsong";
        src: url("src/assets/fonts/xsong.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- Japanese Font -->
    <style>
      @font-face {
        font-family: "Hiragiro-Mincho-Pro-W3";
        src: url("src/assets/fonts/Hiragiro-Mincho-Pro-W3.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "hiragino-mincho-pron-w6";
        src: url("src/assets/fonts/hiragino-mincho-pron-w6.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- Korean Font -->
    <style>
      @font-face {
        font-family: "Pretendard-ExtraBold";
        src: url("src/assets/fonts/Pretendard-ExtraBold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "Pretendard-ExtraLight";
        src: url("src/assets/fonts/Pretendard-ExtraLight.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <title>chickblood</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
